Latermedia/build-lambda/action.yml
# action.yml
name: 'Git Meta'
description: 'A simple Docker action to build the lambdas using SAM and copy the results into S3.'
inputs:
  version:
    description: 'The version of the service'
    required: true
  name:
    description: 'The name of the service'
    required: true
  bucket:
    description: 'The name of the bucket to put the files into'
    required: true
    default: mavrck-builds
  gitmeta:
    description: 'Git meta file path'
    required: true
    default: git-meta
  meta:
    description: 'Meta file path'
    required: true
    default: meta.yml
  metrics:
    description: 'Metrics file path'
    required: true
    default: metrics.yml

runs:
  using: 'node12'
  main: 'dist/index.js'

Latermedia/build-lambda/.github/workflows/test.yml
- uses: ./
  with:
    name: build-lambda
    version: v1.0